# BodyReport.Mobile.Xamarin.Forms

./: .gitignore  BodyReport.Mobile.sln  README.md
BodyReport/: App.cs  BodyReport.csproj  CustomMvxFormsPagePresenter.cs  MyFormsPageLoader.cs  packages.config
BodyReport/Pages/: BaseContentPage.cs  EditTrainingWeekPage.xaml  EditTrainingWeekPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.cs  ThirdPage.cs  TipPage.cs  TrainingJournalPage.xaml  TrainingJournalPage.xaml.cs
BodyReport/Properties/: AssemblyInfo.cs
BodyReportMobile.Core/: BodyReportMobile.Core.csproj  BodyReportMobile.Core.nuget.targets  packages.config  project.json  project.lock.json
BodyReportMobile.Core/Data/: ApplicationDbContext.cs  DataSync.cs  UserData.cs
BodyReportMobile.Core/Framework/: AppMessenger.cs  AppTools.cs  AppUtils.cs  HttpConnector.cs  IAndroidAPI.cs  IFileManager.cs  ILogger.cs  IMedia.cs  IPresenterManager.cs  ISQLite.cs  ISecurity.cs  Translation.cs  Utils.cs  ViewModelCommand.cs  ViewModelCommandAsync.cs  ViewModelDataCollection.cs
BodyReportMobile.Core/Manager/: BodyExerciseManager.cs  BodyReportManager.cs  (+11 more)
BodyReportMobile.Presenter/: App.cs  App.xaml  App.xaml.cs  BodyReportMobile.Presenter.csproj  BodyReportMobile.Presenter.nuget.targets  CustomMvxFormsPagePresenter.cs  MyFormsPageLoader.cs  packages.config  project.json  project.lock.json
DbMigrationScript/: DbMigrationScript.csproj  Program.cs
DbMigrationScript/Migrations/: 20170706212402_InitialCreate.Designer.cs  20170706212402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Droid/: BodyReport.Droid.csproj  BodyReport.Droid.csproj.bak  DebugTrace.cs  MainActivity.cs  MainApplication.cs  Setup.cs  SplashActivity.cs  packages.config
iOS/: AppDelegate.cs  BodyReport.iOS.csproj  BodyReport.iOS.sln  DebugTrace.cs  Entitlements.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  MvxFormsIosPagePresenter.cs  Setup.cs  packages.config
(+256 files in other folders)
